{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_480x272px.png",
            "Alpha": 255,
            "Style": "Image2",
            "Name": "background",
            "X": 342,
            "Y": 606,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "graphBackground",
            "X": 357,
            "Y": 630,
            "Width": 389,
            "Height": 224,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DynamicGraph",
            "DataSeed": 1263446126,
            "NumberOfValues": 100,
            "MaxY": 180.0,
            "MinY": 0.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "FirstIndex": 0,
            "LastIndex": 100,
            "MapDataPointIndexToCustomValue": false,
            "XAxisOffset": 0.0,
            "XAxisScale": 1.0,
            "InsertRandomValues": false,
            "Alpha": 255,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 22,
            "LabelSizeLeft": 28,
            "LabelSizeRight": 19,
            "PaddingTop": 2,
            "PaddingBottom": 6,
            "PaddingLeft": 6,
            "PaddingRight": 0,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                },
                "Alpha": 255
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 20.0,
              "LineWidth": 1,
              "Alpha": 255
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 0,
                "Green": 0,
                "Blue": 0
              },
              "TextId": "SingleUseId2",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "NumberOfDecimals": 0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 0,
                "Green": 0,
                "Blue": 0
              },
              "TextId": "SingleUseId1",
              "Alpha": 255,
              "TextRotation": "0",
              "Position": "Left"
            },
            "Name": "graph",
            "X": 357,
            "Y": 630,
            "Width": 389,
            "Height": 224,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 250,
            "ValueMin": 20,
            "InitValue": 180,
            "Style": "Style1",
            "Name": "sliderResolution",
            "X": 769,
            "Y": 653,
            "Width": 34,
            "Height": 179,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 1024,
            "Height": 600,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 9
            },
            "Name": "textWenDu",
            "X": 122,
            "Y": 62,
            "Width": 120,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_2",
            "X": 446,
            "Y": 272,
            "Width": 90,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_3",
            "X": 461,
            "Y": 115,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_4",
            "X": 440,
            "Y": 432,
            "Width": 60,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1",
            "X": 582,
            "Y": 115,
            "Width": 128,
            "Height": 38,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1_1",
            "X": 601,
            "Y": 272,
            "Width": 128,
            "Height": 38,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "toggleButton1_2",
            "X": 601,
            "Y": 432,
            "Width": 128,
            "Height": 38,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textErYangHuaTan",
            "X": 122,
            "Y": 467,
            "Width": 210,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId16",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textJiaQuan",
            "X": 122,
            "Y": 354,
            "Width": 120,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId17",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textGuangZhao",
            "X": 122,
            "Y": 272,
            "Width": 135,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId14",
              "UseBuffer": true,
              "BufferSize": 7
            },
            "Name": "textShiDu",
            "X": 122,
            "Y": 150,
            "Width": 165,
            "Height": 35,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SliderValueChanged",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "sliderResolution"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderValueChanged"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "diandeng"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "jiashiqi"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "fenshan"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 15360
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      }
    ],
    "Name": "art_pi",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.15.0"
}